/* Modern T3.chat-inspired dark theme */
QWidget {
    background: #18141d;
    color: #e6eaf3;
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    font-size: 16px;
    border: none;
}

#ProjectSidebar {
    background: #120e17;
    border: none;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    padding-top: 16px;
    border-right: 2px solid #3a2e4a;
    box-shadow: 2px 0 12px #a259ff11;
}
#ProjectList {
    background: transparent;
    border: none;
}
#ProjectList::item {
    padding: 14px 22px;
    border-radius: 14px;
    margin: 4px 0;
    font-size: 16px;
    color: #b6b1c9;
}
#ProjectList::item:selected {
    background: #2d1e3a;
    color: #fff;
}
#NewProjectButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #a259ff, stop:1 #6a3ea1);
    color: #fff;
    border: none;
    border-radius: 20px;
    margin: 0 12px 0 0;
    padding: 0 18px;
    font-weight: bold;
    font-size: 15px;
    min-height: 32px;
    max-height: 32px;
    box-shadow: 0 2px 12px #a259ff33;
    line-height: 32px;
    vertical-align: middle;
}
#NewProjectButton:hover {
    background: #c084fc;
}

QSplitter::handle {
    background: #3a2e4a;
    width: 2px;
}

#SettingsButton, #ReopenButton, #ExportButton, #PlayPauseButton, #FullscreenButton {
    background: #2d1e3a;
    color: #fff;
    border: none;
    border-radius: 18px;
    padding: 10px 28px;
    margin: 0 8px;
    font-size: 16px;
    font-weight: 500;
    min-width: 90px;
    box-shadow: 0 2px 8px #a259ff22;
}
#SettingsButton:hover, #ReopenButton:hover, #ExportButton:hover, #PlayPauseButton:hover, #FullscreenButton:hover {
    background: #a259ff;
    color: #fff;
}

#DragDropArea {
    background: #221a2c;
    border-radius: 24px;
    border: none;
    margin: 32px 0 32px 0;
    box-shadow: 0 4px 32px #a259ff11;
}
#DragDropIcon {
    margin-bottom: 18px;
}
#DragDropText {
    color: #b6b1c9;
    font-size: 18px;
    font-weight: 500;
}

#ChatLog {
    background: #221a2c;
    border-radius: 18px;
    padding: 16px;
    font-size: 16px;
    margin: 18px 0 0 0;
    min-height: 120px;
    box-shadow: 0 2px 12px #a259ff11;
    border: 1.5px solid #28223a;
}
.UserBubble {
    background: #a259ff;
    color: #fff;
    border-radius: 20px;
    padding: 10px 22px;
    margin: 12px 0 12px 60px;
    text-align: right;
    font-weight: 500;
    font-size: 16px;
}
.SystemBubble {
    background: #2d1e3a;
    color: #e6eaf3;
    border-radius: 20px;
    padding: 10px 22px;
    margin: 12px 60px 12px 0;
    text-align: left;
    font-size: 16px;
}
.CommandBubble {
    background: #221a2c;
    color: #a3b1d1;
    border-radius: 16px;
    padding: 8px 18px;
    margin: 8px 80px 8px 0;
    font-family: 'Fira Mono', 'Consolas', monospace;
    font-size: 15px;
}
.ErrorBubble {
    background: #3a1e2e;
    color: #ffb3c6;
    border-radius: 16px;
    padding: 8px 18px;
    margin: 8px 80px 8px 0;
    font-size: 15px;
}
#ChatInput {
    background: #221a2c;
    color: #fff;
    border: none;
    border-radius: 16px;
    padding: 14px;
    font-size: 16px;
    margin: 12px 0 0 0;
    min-height: 48px;
}
QSlider::groove:horizontal {
    border: none;
    height: 8px;
    background: #2d1e3a;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    background: #a259ff;
    border: none;
    width: 20px;
    margin: -6px 0;
    border-radius: 10px;
    box-shadow: 0 2px 8px #a259ff44;
}
#TimeLabel {
    color: #b6b1c9;
    font-size: 15px;
    padding: 0 12px;
}

/* Settings dialog modern look */
#SettingsDialog {
    background: #18141d;
    border-radius: 24px;
    padding: 24px;
}
#SettingsLabel {
    color: #b6b1c9;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 4px;
}
#LlmEndpointInput, #LlmModelInput, #FfmpegPathInput, #ExportDirInput {
    background: #221a2c;
    color: #fff;
    border: none;
    border-radius: 14px;
    padding: 10px 14px;
    font-size: 15px;
    margin-bottom: 10px;
}
#BrowseFfmpegButton, #TestFfmpegButton, #BrowseExportButton, #SaveSettingsButton, #CancelSettingsButton {
    background: #a259ff;
    color: #fff;
    border: none;
    border-radius: 16px;
    padding: 8px 20px;
    font-size: 15px;
    font-weight: 500;
    margin: 0 6px;
}
#BrowseFfmpegButton:hover, #TestFfmpegButton:hover, #BrowseExportButton:hover, #SaveSettingsButton:hover, #CancelSettingsButton:hover {
    background: #c084fc;
}
#FfmpegTestResult {
    color: #b6b1c9;
    font-size: 14px;
    margin-bottom: 8px;
}
#SidebarSettingsButton {
    background: #2d1e3a;
    color: #fff;
    border: none;
    border-radius: 16px;
    min-width: 32px;
    min-height: 32px;
    max-width: 32px;
    max-height: 32px;
    margin: 0 0 0 0;
    box-shadow: 0 2px 8px #a259ff22;
    padding: 0;
    vertical-align: middle;
}
#SidebarSettingsButton:hover {
    background: #a259ff;
    color: #fff;
}
#SidebarSettingsButton:pressed {
    background: #6a3ea1;
}
#SidebarSettingsButton:focus {
    outline: none;
    border: 2px solid #a259ff;
} 