/* T3Chat-inspired dark theme */
QWidget {
    background: #181c24;
    color: #e6eaf3;
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    font-size: 15px;
}

#ProjectSidebar {
    background: #202532;
    border-right: 1px solid #23283a;
}
#ProjectList {
    background: transparent;
    border: none;
}
#ProjectList::item {
    padding: 12px 16px;
    border-radius: 8px;
    margin: 2px 0;
}
#ProjectList::item:selected {
    background: #2e3a5a;
    color: #fff;
}
#NewProjectButton {
    background: #2e3a5a;
    color: #fff;
    border: none;
    border-radius: 8px;
    margin: 12px 16px;
    padding: 10px 0;
    font-weight: bold;
}
#NewProjectButton:hover {
    background: #3b4a6b;
}

QSplitter::handle {
    background: #23283a;
}

#SettingsButton, #ReopenButton, #ExportButton, #PlayPauseButton, #FullscreenButton {
    background: #23283a;
    color: #e6eaf3;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    margin: 0 4px;
}
#SettingsButton:hover, #ReopenButton:hover, #ExportButton:hover, #PlayPauseButton:hover, #FullscreenButton:hover {
    background: #2e3a5a;
}

#ChatLog {
    background: #202532;
    border: 1px solid #23283a;
    border-radius: 10px;
    padding: 8px;
}
.UserBubble {
    background: #2e3a5a;
    color: #fff;
    border-radius: 16px;
    padding: 8px 16px;
    margin: 8px 0 8px 40px;
    text-align: right;
}
.SystemBubble {
    background: #23283a;
    color: #e6eaf3;
    border-radius: 16px;
    padding: 8px 16px;
    margin: 8px 40px 8px 0;
    text-align: left;
}
.CommandBubble {
    background: #1e2533;
    color: #a3b1d1;
    border-radius: 12px;
    padding: 6px 14px;
    margin: 6px 60px 6px 0;
    font-family: 'Fira Mono', 'Consolas', monospace;
}
.ErrorBubble {
    background: #3a1e2e;
    color: #ffb3c6;
    border-radius: 12px;
    padding: 6px 14px;
    margin: 6px 60px 6px 0;
}
#ChatInput {
    background: #23283a;
    color: #e6eaf3;
    border: 1px solid #2e3a5a;
    border-radius: 10px;
    padding: 8px;
}
QSlider::groove:horizontal {
    border: 1px solid #23283a;
    height: 6px;
    background: #23283a;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #2e3a5a;
    border: 1px solid #3b4a6b;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}
#TimeLabel {
    color: #a3b1d1;
    font-size: 13px;
    padding: 0 8px;
} 